REACT_APP_SIGNUP_REDIRECT_URL="http://localhost:3000/signup/complete"
REACT_APP_PASSWORD_RESET_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_CHANGE_EMAIL_REDIRECT_URL="http://localhost:3000/email/change"
REACT_APP_PAYSTACK_TEST_SECRET_KEY="sk_test_ff256d0c51e0c2d4aba720cf7fff36b7a270ff6e"
REACT_APP_PAYSTACK_TEST_PUBLIC_KEY="pk_test_6c16ce8d2c66e66e8e5339ad5d1914994ab56032"
REACT_APP_STRIPE_KEY="pk_test_51JhbYaBavSOIA9twLh5cNEmZKlUE67yGKCjSp5iGKv3xhSi4Kg5kVey0y6cD7N3KoEpXeRgRN9QqoXCIsxZepJ9D00EOzQtA7H"
