REACT_APP_SIGNUP_REDIRECT_URL="http://localhost:3000/signup/complete"
REACT_APP_PASSWORD_RESET_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_CHANGE_EMAIL_REDIRECT_URL="http://localhost:3000/email/change"
REACT_APP_PAYSTACK_PUBLIC_TEST_KEY=pk_test_c0d68c1e7ad37533feb535b437a2b2d92de616ff 
REACT_APP_PAYSTACK_SECRET_TEST_KEY=sk_test_f4859759a42ac9f6c70471872ec2dc2939fd3cca  
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_afccbd8548130c0850b817889f5f8dcf5299b801
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_8b0376d600cccb8154bdcb790631da3fb643fa41
REACT_APP_STRIPE_KEY="pk_test_51JhbYaBavSOIA9twLh5cNEmZKlUE67yGKCjSp5iGKv3xhSi4Kg5kVey0y6cD7N3KoEpXeRgRN9QqoXCIsxZepJ9D00EOzQtA7H"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBUNiy764By_bUWiwxznHuNOnV5liv2iqk"
